# CwkSocial

./: CwkSocial.sln
Cwk.Domain/: Cwk.Domain.csproj
Cwk.Domain/Aggregates/PostAggregate/: Post.cs  PostComment.cs  PostInteraction.cs
Cwk.Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
Cwk.Domain/Exceptions/: NotValidException.cs  PostCommentNotValidException.cs  PostNotValidException.cs  UserProfileNotValidException.cs
Cwk.Domain/Models/: Post.cs
Cwk.Domain/Validators/PostValidators/: PostCommentValidator.cs  PostValidator.cs
Cwk.Domain/Validators/UserProfileValidators/: BasicInfoValidator.cs
CwkSocail.Dal/: CwkSocial.Dal.csproj  DataContext.cs
CwkSocail.Dal/Configurations/: IdentityUserRoleConfig.cs
CwkSocail.Dal/Migrations/: 20220918215225_Initial.Designer.cs  20220918215225_Initial.cs  20230108182012_IdentityUser.Designer.cs  20230108182012_IdentityUser.cs  DataContextModelSnapshot.cs
CwkSocial.Api/: ApiRoutes.cs  CwkSocial.Api.csproj  Program.cs  appsettings.json
CwkSocial.Api/Contracts/Common/: ErrorResponse.cs
CwkSocial.Api/Contracts/Identity/: AuthenticationResult.cs  Login.cs  UserRegistration.cs
CwkSocial.Api/Contracts/Posts/Requests/: PostCommentCreate.cs  PostCommentUpdate.cs  PostCreate.cs  PostInteractionCreate.cs  PostUpdate.cs
CwkSocial.Api/Contracts/Posts/Responses/: InteractionUser.cs  PostCommentResponse.cs  PostInteractionResponse.cs  PostResponse.cs
CwkSocial.Api/Contracts/UserProfile/Requests/: UserProfileCreate.cs  UserProfileCreateUpdate.cs
CwkSocial.Api/Contracts/UserProfile/Responses/: BasicInfo.cs  BasicInformation.cs  UserProfileResponse.cs
CwkSocial.Api/Controllers/: PostsController.cs
CwkSocial.Api/Controllers/V1/: BaseController.cs  IdentityController.cs  PostsController.cs  UserProfileController.cs
CwkSocial.Api/Controllers/V2/: PostsController.cs
CwkSocial.Api/Extensions/: HttpContextExtensions.cs  RegistrarExtensions.cs
CwkSocial.Api/Filters/: CwkSocailExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
CwkSocial.Api/MappingProfiles/: IdentityMappings.cs  PostMappings.cs  UserProfileMappings.cs
CwkSocial.Api/Options/: ConfigureSwaggerOptions.cs
CwkSocial.Api/Properties/: launchSettings.json
CwkSocial.Api/Registrars/: ApplicationLayerRegistrar.cs  BogardRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
CwkSocial.Application/: CwkSocial.Application.csproj
CwkSocial.Application/Enums/: ErrorCode.cs
CwkSocial.Application/Identity/: IdentityErrorMessage.cs
CwkSocial.Application/Identity/Commands/: LoginCommand.cs  RegisterIdentity.cs  RemoveAccount.cs
CwkSocial.Application/Identity/Handlers/: LoginCommandHandler.cs  RegisterIdentityHandler.cs  RemoveAccountHandler.cs
CwkSocial.Application/MappingProfiles/: UserProfileMap.cs
CwkSocial.Application/Models/: Error.cs  OperationResult.cs
CwkSocial.Application/Options/: JwtSettings.cs
CwkSocial.Application/Posts/: PostErrorMessages.cs
CwkSocial.Application/Posts/CommandHandlers/: AddInteractionHandler.cs  AddPostCommentHandler.cs  CreatePostHandler.cs  DeletePostHandler.cs  RemovePostInteractionHandler.cs  UpdatePostTextHandler.cs
CwkSocial.Application/Posts/Commands/: AddInteraction.cs  AddPostComment.cs  CreatePostCommand.cs  DeletePostCommand.cs  RemovePostInteraction.cs  UpdatePostTextCommand.cs
CwkSocial.Application/Posts/Queries/: GetAllPosts.cs  GetPostById.cs  GetPostComments.cs  GetPostInteractions.cs
CwkSocial.Application/Posts/QueryHandlers/: GetAllPostsHandler.cs  GetPostByIdHandler.cs  GetPostCommentHandler.cs  GetPostInteractionsHandler.cs
CwkSocial.Application/Services/: IdentityService.cs
CwkSocial.Application/UserProfiles/: UserProfileErrorMessages.cs
CwkSocial.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserProfileHandler.cs  UpdateUserProfileBasicInfoHandler.cs
CwkSocial.Application/UserProfiles/Commands/: CreateUserCommand.cs  DeleteUserProfile.cs  UpdateUserProfileBasicInfo.cs
CwkSocial.Application/UserProfiles/Queries/: GetAllUserProfiles.cs  GetUserProfileById.cs
CwkSocial.Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdHandler.cs
