<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="AutoMapper" />
    <None Remove="UserProfile\Commands\" />
    <None Remove="UserProfile\Queries\" />
    <None Remove="UserProfile\CommandHandlers\" />
    <None Remove="UserProfile\QueryHandlers\" />
    <None Remove="Posts\" />
    <None Remove="Posts\Command\" />
    <None Remove="Posts\CommandHandlers\" />
    <None Remove="Posts\Queries\" />
    <None Remove="Posts\QueryHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserProfiles\Commands\" />
    <Folder Include="UserProfiles\Queries\" />
    <Folder Include="UserProfiles\CommandHandlers\" />
    <Folder Include="UserProfiles\QueryHandlers\" />
    <Folder Include="Posts\" />
    <Folder Include="Posts\Command\" />
    <Folder Include="Posts\CommandHandlers\" />
    <Folder Include="Posts\Queries\" />
    <Folder Include="Posts\QueryHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cwk.Domain\Cwk.Domain.csproj" />
  </ItemGroup>
</Project>
